.services {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    justify-content: space-between;
    column-gap: fluid(105, 20);

    @include laptop {
      grid-template-columns: 340px;
      justify-content: center;
      row-gap: 50px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      padding: fluid(46, 30) 30px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
    }

    &-title {
      font-size: 15px;
      line-height: 125%;
      color: var(--color-black);
    }

    &-price {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 9px;
      margin-bottom: fluid(10, 5);
      color: var(--color-black);

      &-month {
        font-size: 15px;
        font-weight: 400;
        line-height: 125%;
        color: var(--color-dark-50);
      }
    }

    &-text {
      margin-bottom: fluid(50, 25);
      font-size: 15px;
      line-height: 125%;
      color: var(--color-dark-50);
    }

    &-link {
      align-self: center;
      margin-top: auto;
    }
  }

  &__list {
    margin-bottom: fluid(45, 20);
    text-align: left;

    &-item {
      display: flex;
      align-items: center;
      column-gap: 11px;
      font-size: 15px;
      line-height: 125%;
      color: var(--color-dark-100);

      &::before {
        content: '';
        flex-shrink: 0;
        display: block;
        width: 25px;
        height: 25px;
        background-image: url('/src/assets/images/check.svg');
        background-size: contain;
      }
    }
  }
}
